# oastypes

./: .gitignore  README.md
com.langtoun.oastypes/: .classpath  .project  javadoc.xml  pom.xml
com.langtoun.oastypes/apis/: arrays-arrays-simple-items.yaml  arrays-object-items.yaml  arrays-ref-items.yaml  arrays-simple-items.yaml  goober.yaml  goober2.yaml  objects-ref-props.yaml  objects-simple-array-props.yaml  objects-simple-props.yaml  simple-types.yaml  tree.yaml  types.json  types.yaml
com.langtoun.oastypes/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com.langtoun.oastypes/doc/com/langtoun/oastypes/: OASArrayType.html  OASBooleanType.html  OASDateTimeType.html  OASDateType.html  OASIntegerType.html  OASNullType.html  OASNumberType.html  OASNumericType.html  OASObjectType.html  OASStringType.html  OASType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.langtoun.oastypes/doc/com/langtoun/oastypes/class-use/: OASArrayType.html  OASBooleanType.html  OASDateTimeType.html  (+8 more)
com.langtoun.oastypes/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.langtoun.oastypes/logging/: log4j.properties
(+135 files in other folders)
