# The root logger has level INFO and logs to standard output
log4j.rootLogger=INFO, default

# Console appender
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
# log4j.appender.default.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %35.35c %20.20x - %m%n
log4j.appender.default.layout.ConversionPattern=%d %-5p %c - %m%n
